<html>
<head>
<title>Kelahiran</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="cetak.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="732" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="dot.gif" width="1" height="14"></td>
  </tr>
  <tr>
    <td>
      <table width="735" cellspacing="0" cellpadding="0" border="0" height="1072">
        <tr> 
          <td background="K_A_Kelahiran_kcl.gif" valign="top"> 
            <table width="732%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="dot.gif" width="1" height="93"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="0" width="253"><img src="dot.gif" width="253" height="8"></td>
                      <td width="136" class="cetak"><span class="font_kutip_akta">3271010404640001</span></td>
                      <td width="185"><img src="dot.gif" width="185" height="10"></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td class="font_kutip_akta"><img src="dot.gif" width="1" height="210"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="360"><img src="dot.gif" width="366" height="20"></td>
                      <td class="font_kutip_akta" valign="bottom" width="372"><b class="_font_kutipan_INDO">INDONESIA</b></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td class="cetak"><img src="dot.gif" width="1" height="135"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="319"><img src="dot.gif" width="322" height="10"></td>
                      <td class="font_kutip_akta" width="328">3271010404640001</td>
                      <td class="font_kutip_akta" width="85"><img src="dot.gif" width="85" height="13"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td><img src="dot.gif" width="1" height="13"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="255"><img src="dot.gif" width="255" height="10"></td>
                      <td class="font_kutip_akta" width="393">1920 JO 1905</td>
                      <td class="font_kutip_akta" width="84"><img src="dot.gif" width="85" height="13"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="155"><img src="dot.gif" width="155" height="30"></td>
                      <td valign="bottom" width="210" class="font_kutip_akta">Kota 
                        Sukabumi </td>
                      <td valign="bottom" width="100"><img src="dot.gif" width="100" height="30"></td>
                      <td valign="bottom" class="font_kutip_akta">Dua Puluh Sembilan</td>
                      <td valign="bottom" class="cetak" width="85"><img src="dot.gif" width="85" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0" height="32">
                    <tr> 
                      <td width="88"><img src="dot.gif" width="88" height="27"></td>
                      <td valign="bottom" width="79" class="font_kutip_akta">September</td>
                      <td valign="bottom" width="73"><u><b><font size="1"><span class="font_kutip_akta">tahun</span></font></b></u><span class="font_kutip_akta"><font size="1"><b><br>
                        <i>on year</i></b></font></span></td>
                      <td valign="bottom" class="font_kutip_akta" width="492">Seribu 
                        Sembilan Ratus Sembilan Puluh Sembilan</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="90"><img src="dot.gif" width="90" height="29"></td>
                      <td valign="bottom" width="100%" class="cetak"> 
                        <div align="center" class="font_kutip_akta"><b>BADU BONDOWOSO</b></div>
                      </td>
                      <td valign="bottom" width="85"><img src="dot.gif" width="85" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="140"><img src="dot.gif" width="140" height="30"></td>
                      <td valign="bottom" width="100%" class="font_kutip_akta">satu, 
                        Laki-laki dari Siti Fatimah dan Sumarno</td>
                      <td valign="bottom" width="85"><img src="dot.gif" width="85" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td class="cetak"><img src="dot.gif" width="1" height="90"></td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="513"><img src="dot.gif" width="515" height="28"></td>
                      <td valign="bottom" width="159" class="font_kutip_akta">di 
                        Kota Surabaya</td>
                      <td valign="bottom" width="60"><img src="dot.gif" width="85" height="27"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="444"><img src="dot.gif" width="440" height="30"></td>
                      <td valign="bottom" width="228" class="font_kutip_akta">Dua 
                        Puluh Sembilan</td>
                      <td valign="bottom" width="60"><img src="dot.gif" width="85" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="357"><img src="dot.gif" width="355" height="30"></td>
                      <td valign="bottom" width="289" class="font_kutip_akta">September 
                        Dua Ribu Sembilan Belas</td>
                      <td valign="bottom" width="86"><img src="dot.gif" width="85" height="27"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td valign="top"> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="410"><img src="dot.gif" width="408" height="28"></td>
                      <td valign="bottom" width="100%" class="font_kutip_akta">Kantor 
                        Dinas Kependudukan dan</td>
                      <td valign="bottom" width="80"><img src="dot.gif" width="85" height="27"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td> 
                  <table width="732" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="356"><img src="dot.gif" width="355" height="31"></td>
                      <td valign="bottom" width="290" class="font_kutip_akta">Catatan 
                        Sipil Kota Surabaya</td>
                      <td valign="bottom" width="86"><img src="dot.gif" width="85" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="732" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="357"><img src="dot.gif" width="355" height="31"></td>
                <td valign="bottom" width="289" class="cetak">&nbsp;</td>
                <td valign="bottom" width="86"><img src="dot.gif" width="85" height="30"></td>
              </tr>
            </table>
            <table width="732" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="357"><img src="dot.gif" width="355" height="31"></td>
                <td valign="bottom" width="289" class="cetak">&nbsp;</td>
                <td valign="bottom" width="86"><img src="dot.gif" width="85" height="30"></td>
              </tr>
            </table>
            <table width="732" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="357"><img src="dot.gif" width="355" height="31"></td>
                <td valign="bottom" width="289" class="cetak"><u><span class="font_kutip_akta">Drs. 
                  Sukardi Mangkudilaga</span></u><span class="font_kutip_akta"><br>
                  NIP. 110 002 445</span></td>
                <td valign="bottom" width="86"><img src="dot.gif" width="85" height="30"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
